# argocd_for_axum_graphql_generic_crud


1. To create helm 
    ```
    helm create [name]
    ```
2. To create argocd project
    ```
    kubectl apply -f project.manifest.yaml
    ```
3. To create argocd repository
    ```
    kubectl apply -f repository.manifest.yaml
    ```
4. asdasd
5. asd
6. To create argocd file
    ```
        kubectl apply -f main.manifest.yaml
    ```
7. dasdasd
8. asdasda
9. sdasd